{
  "name": "worthbase",
  "version": "1.0.1",
  "main": "expo-router/entry",
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.2.14",
    "@react-native-community/datetimepicker": "^9.1.0",
    "@shopify/react-native-skia": "^2.6.2",
    "expo": "~57.0.4",
    "expo-crypto": "~57.0.0",
    "expo-document-picker": "^57.0.0",
    "expo-file-system": "~57.0.0",
    "expo-linking": "~57.0.0",
    "expo-local-authentication": "~57.0.0",
    "expo-router": "~57.0.4",
    "expo-screen-orientation": "~57.0.0",
    "expo-secure-store": "~57.0.0",
    "expo-sharing": "~57.0.3",
    "expo-sqlite": "~57.0.0",
    "expo-status-bar": "~57.0.0",
    "expo-system-ui": "~57.0.0",
    "lucide-react-native": "^1.24.0",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-chart-kit": "^7.0.2",
    "react-native-financial-charts": "^2.2.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-paper": "^5.15.3",
    "react-native-reanimated": "^4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "^15.15.4",
    "react-native-worklets": "^0.10.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "@types/react-test-renderer": "^19.1.0",
    "@types/sql.js": "^1.4.11",
    "babel-preset-expo": "^57.0.2",
    "jest": "^30.4.2",
    "react-test-renderer": "^19.2.7",
    "sql.js": "^1.14.1",
    "ts-jest": "^29.4.11",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --config jest.config.js"
  },
  "private": true
}
